export default {
    "alarmTotal": "告警总量",
    "todayNewAlarm": "今日新增告警",
    "status": "告警状态",
    "record": "录像",
    "videoQuality": "视频质量",
    "other": "其他",
    "includes": "包含",
    "unIncludes": "不包含",
    "alarmLevel": "告警等级",
    "alarmSrcType": "告警源类型",
    "alarmSrcName": "告警源名称",
    "alarmSrcIp": "告警源IP",
    "pleaseInput": "请输入",
    "startTime":'触发时间',
    "endTime": "恢复时间",
    'solved':'解决',
    "queryFailed": "查询失败.",
    "connectFailed": "连接失败",
    "delete": "删除",
    "camera": "监控点",
    "encodeResource": "编码设备",
    "decodeResource": "解码设备",
    "storageResource": "存储设备",
    "level": "告警等级",
    "alarmDes": "告警描述",
    "prompt": "提醒",
    "warning": "警告",
    "low": "次要",
    "medium": "主要",
    "hign": "严重",
    "all": "不限",
    "recover": "已恢复",
    "pending": "持续中",
    "unknown": "未知",
    "alarmDetail": "告警详情",
    "pleaseChoose": "请选择至少一条告警",
    "pleaseInputRecoverInfo": "请输入解决告警信息",
    "sure": "确定",
    "cancel": "取消",
    "forbidInput": "输入内容格式错误不应包含\\ / : * ?  < | \' % >",
    "sureDelete": "确认删除",
    "basicInfo": "基本信息",
    "area": "所属区域",
    "chooseStartTime": "选择触发时间",
    "alarmDetail": "告警详情",
    "alarmSrc": "告警源",
    "selectUnsolved":"请选择告警未解决项",
    "filterAlarm":"已恢复告警不做处理",
    "alarmSolvedInfo":"告警解决信息",
    "longChar":"输入字符串过长",
    "confirmExport" :"确定导出当前查询结果中所有(共{num}条及其相关告警记录)告警信息?",
    'udmAcsDevice':'门禁控制器',
    'udmAcsDoor':'门禁点',
    'udmAcsReader':'读卡器',
    
}