export default {
    "areaResRun": "区域资源运行情况",
    "cameraRunTrend": "点位运行情况趋势图",
    "vqdStatic": "视频异常问题统计",
    "area": "所属区域",
    "resourceName": "监控点名称",
    "pleaseInputName": "请输入资源名称",
    "equimentName": "设备名称",
    "ip": "IP地址",
    "near24H": "近24小时",
    "nearWeek": "近一周",
    "nearMonth": "近一月",
    "hd": "高清",
    "sd": "标清",
    "sum":'总数',
    "unCheck": "未检测",
    'onlineRate':'在线率',
    "queryFailed": "查询失败.",
    "connectFailed": "连接失败",
    "online": "在线",
    "offline": "离线",
    "imageNormal": "图像正常",
    "imageUnnormal": "图像异常",
    "checkFailed": "诊断失败",
    "recordNormal": "录像完整",
    "recordLost": "录像丢失",
    "runFailed": "巡检失败",
    "cameraSum": "监控点总数",
    "normalRate": "正常率",
    "cameraOnlineRate": "监控点在线率",
    "imageNormalRate": "图像正常率",
    "completeRate": "完整率",
    "recordNormalRate": "录像完整率",
    "encodeOnlineRate": "编码设备在线率",
    "videoUnnormalItems": "视频异常项",
    "imageUnnormalItems": "图像异常项",
    "percent":"百分比",
    "cameraStatus":"监控点离线情况",
    "imgStatus":"图像异常情况",
    "recordStatus":"录像异常情况",
    "encodeStatus":"编码设备离线情况"
}