export default {
  /* Import.vue */
  btn: {
    import: '导入',
    export: '导出',
    detail: '详情',
    close: '关闭',
    return: '返回列表',
    continue: '继续导入'
  },
  alert: '', /* 需要修改 */
  placeholder: '选择导入文件',
  text: '选择',
  pleaseSelect: '请选择文件上传。',
  pleaseSelectCorrect: '请上传csv格式的文件 。',//请选择正确的文件类型
  template: '下载文件模板',
  field: '字段说明',
  importTip: '支持导入10M以内的csv文件。', 
  validateTip: '选择文件后将自动上传并进行数据校验',
  encodeTip:{
    deviceNameTip: '设备名称:必填，不超过64个字符', 
    addressTip: '设备IP：有效iP地址，地址和端口必须同时填写;',
    addressPortTip: '设备端口：必填，有效端口，地址和端口必须同时填写;', 
    userNameTip: '用户名：必填，不超过32个字符;', 
    userPsdTip: '设备登录密码 ：必填，不超过32个字符;', 
    menufactureTip: '设备厂商 ：必填，选择一个设备厂商填入，例如：海康威视:hikvision，大华:dahua；', 
    treatyTypeTip: '通信协议 ：必填，选择一个接入协议填入，例如：海康设备网络SDK协议:hiksdk_net，大华设备网络SDK协议:dhsdk_net，ONVIF协议:onvif_net；', 
    transportTip: '传输模式 ：选填，例如：TCP:0，UDP:1;', 
    ipTurnnelTip: 'ip通道数：选填，整数;',                  
    mnTurnnelTip: '模拟通道数：选填，整数  ;',                  
    djTurnnelTip: '对讲通道数：选填，整数;'
  },
  cameraTip:{
    deviceNameTip: '设备名称:必填，不超过64个字符;', 
    addressTip: '关联设备：必填，输入通道编码设备的资源编码;',
    addressPortTip: '通道号：必填，整数;', 
    userNameTip: '主码流类型：选填，例如：复合流:0，视频流:1;', 
    userPsdTip: '主码流码率：选填，整数;', 
    menufactureTip: '主码流帧率：选填，整数;', 
    treatyTypeTip: '主码流分辨率：选填', 
    transportTip: '子码流类型：选填，例如：复合流:0，视频流:1;', 
    ipTurnnelTip: '子码流码率：选填，整数;',                  
    mnTurnnelTip: '子码流帧率：选填，整数  ;',                  
    djTurnnelTip: '子码流分辨率：选填;',
    ptzTip: '云台支持：选填，例如：不支持:0，支持:1;'
  },
  deviceTip:{
    deviceNameTip: '设备名称:必填，不超过64个字符', 
    addressTip: '设备IP：有效iP地址，地址和端口必须同时填写;',
    addressPortTip: '设备端口：必填，有效端口，地址和端口必须同时填写;', 
    userNameTip: '用户名：必填，不超过32个字符;', 
    userPsdTip: '设备登录密码 ：必填，不超过32个字符;', 
    menufactureTip: '设备厂商 ：必填，选择一个设备厂商填入，例如：海康威视:hikvision，大华:dahua;', 
    treatyTypeTip: '通信协议 ：必填，选择一个接入协议填入，例如：海康设备网络SDK协议:hiksdk_net，大华设备网络SDK协议:dhsdk_net，ONVIF协议:onvif_net;', 
    transportTip: '解码器类型：必填，例如：海康普通解码器:hik，海康64XX-S解码器:hikds6，国标解码器:gb，解码管理服务器:management;', 
    ipTurnnelTip: '通道数：选填，整数;',                  
    mnTurnnelTip: '输入IO通道数：选填，整数  ;',                  
    djTurnnelTip: '输出IO通道数：选填，整数;'
  },
  storageTip:{
    deviceNameTip: '设备名称:必填，不超过64个字符', 
    addressTip: '设备IP：有效iP地址，地址和端口必须同时填写;',
    addressPortTip: '设备端口：必填，有效端口，地址和端口必须同时填写;', 
    userNameTip: '用户名：必填，不超过32个字符;', 
    userPsdTip: '设备登录密码 ：必填，不超过32个字符;', 
    menufactureTip: '设备厂商 ：必填，选择一个设备厂商填入，例如：海康威视:hikvision，大华:dahua;', 
    treatyTypeTip: '通信协议 ：必填，选择一个接入协议填入，例如：海康设备网络SDK协议:hiksdk_net，大华设备网络SDK协议:dhsdk_net，ONVIF协议:onvif_net;', 
    transportTip: '存储设备类型：必填，例如：CVR:CVR;', 
    ipTurnnelTip: 'ip通道数：选填，整数;',                  
    mnTurnnelTip: '模拟通道数：选填，整数  ;',                  
    djTurnnelTip: '对讲通道数：选填，整数;'
  },
  validating: '正在校验...',
  validateNum: '已校验数据量：{num}',
  spendTime: '已花费时 间：{num}秒',
  totalNum: '总数据量：{num}',
  remainTime: '预计剩余时间：{num}秒',
  validateDone: '校验完成',
  validateResult: '共{trueNum}条数据通过校验，{errorNum}条数据未通过校验，未通过记录如下',
  validateSuccess: '全部校验通过，共{num}条数据。',
  position: '位置',
  reason: '失败原因',
  row: '第{num}行',
  validateDetail: '校验详情',
  repeatNum: '{num}条数据',
  more: '更多记录查看{link}，您可以修正数据后重新上传文件进行导入。',
  repeat: '其中{link}接入信息与系统中已有设备存在重复，请选择处理方式：',  
  update: '更新',
  ignore: '跳过',
  updateTip: '将重复的行信息更新到系统中,如果对应的列值为空则不更新对应的值',  
  ignoreTip: '不导入重复的行信息', 
  record: '上次导入：{time} 共{successNum}条数据导入成功，{errorNum}条数据导入失败。',
  moreRecord: '查看更多>>',
  importing: '正在导入...',
  importedNum: '已导入数据量：{num}',
  importDone: '导入完成',
  importSuccess: '全部导入成功，共{num}条数据。',
  importResult: '共{trueNum}条数据导入成功，{errorNum}条数据导入失败，失败记录如下：',
  moreRecords: '更多记录请查看{link}。',
  importDetail: '导入详情',

  /* ImportRecords.vue */
  records: '导入历史记录',
  time: '时间',
  userName: '账号',
  result: '结果',
  detail: '详情',
  fail: '全部导入失败，共{num}条数据。',
  success: '全部导入成功，共{num}条数据。',
  partialSuccess: '共{successNum}条数据导入成功，{errorNum}条数据导入失败。',
  partialIgnore:'{ignore}条数据重复跳过,{update}条数据重复更新。',//、、、、、、、、、、、、addddddddddddd
  /* ImportDetail.vue */
  repeatDetail: '导入{deviceType}重复详情（{num}条数据存在重复）', 
  validatedDetail: '导入{deviceType}详情（{successNum}条数据通过校验，{errorNum}条数据未通过校验）', 
  importedDetail: '导入{deviceType}详情（{successNum}条数据导入成功，{errorNum}条数据导入失败）',
  importedResult: '导入结果',
  validatedResult: '校验结果',
  loadEnd: '加载完毕',
  resultSuccess: '成功',
  resultFail: '失败'
}
