export default {
  ptName: '视频运维服务平台',
  home:"首页",
  yunwei:"一键运维",
  xjzx: '状态巡检',  //aadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd/
  video: '录像检查',
  diagnosis:"视频诊断",
  alarmCheck:"告警查询",
  reports: '统计报表',
  area: '区域运维统计', //区域运维统计
  quality: '视频质量统计',
  videoStatic: '录像情况统计',
  offLine: '离线时长统计',
  onLine: '在线率统计',
  flow: '取流情况统计',
  offenOffLine: '频繁离线点位统计',
  system: '系统配置',                   /////////新增修改
  resources:"资源管理",
  resbind:"资源绑定",
  import:"导入",
  net:"巡检计划配置",                             
  plan:"巡检计划",
  newPlan: "新增巡检计划",
  patrolTmp: "巡检时间模板",
  users:"个人信息管理",
  role:"角色管理",
  user:"用户管理",
  areaMan:"区域管理",
  alarm:"告警管理",
  alarmCon:"告警配置",
  alarmLd:"告警联动配置",
  addLd:"添加告警联动配置",
  subPlatform:"下级平台管理",
  config:"高级参数设置",
  ntp:"ntp配置",  
  yjyw: '一键运维',
  detail:"详情",
  tabs:"设备巡检",
  cameradetails:"监控点详情",
  encodedetails:"编码设备详情",
  decodedetails:"解码设备详情",
  storagedetails:"存储设备详情",
  addRes:"新增资源",
  editRes:"修改资源",
  addResBind:"新增资源绑定",
  editResBind:"修改资源绑定",
  editLd:"修改告警联动配置",
  addSubPlatform:"添加下级平台管理",
  editSubPlatform:"修改下级平台管理",
  videoConfig:"录像配置",
  sysConfig:"配置管理", ///////// /////////新增修改
  sysManage:"资源列表", ///////// /////////新增修改
  manage: "视频网管",
  cameraOnline:"监控点实时统计",
  camera:"监控点监控",
  device:"设备监控",
  topo:"拓扑监控",
  onlineTest:"在线检测",
  encode:"编码设备",
  storage:"存储设备",
  decode:"解码设备",
  operation: "运维概况"
}
