export default{
  decodedevice:"解码设备",
  storagedevice:"存储设备",
  "monitory": "监控点",
  "monitoryNum": "监控点总数",
  "high": "高清",
  "standard": "标清",
  "channelNo": "通道编号",
  "userMsg": "基本信息",
  "abnormalDes": "异常描述",
  "historyStatus": "历史状态",
  "smartDevice":"智能设备",
  "videoStatus":"录制状态",
  "clockState":"时钟状态",
  "offlineTime":"离线时长",
  "encode": "编码设备",
  "deviceSum": "设备总数",
  "devicename":"设备名称",
  "offlineRoad": "离线通道数",
  "passwordStr": "密码强度",
  "FDDStatus": "硬盘状态",
  "deviceType": "设备类型",
  "FDDNo": "硬盘编号",
  "risk": "风险",
  "weak": "弱",
  "middle": "中",
  "strong": "强",
  "treatyType":"接入协议",
  "stateChange":"状态变化时间",
  "comProtocol":"接入协议",
  "serviceName":"服务名称",
  "serviceType":"服务类型",
  "streamDelay":"视频流时延",
  "iFrameDelay":"关键帧延迟",
  "signalDelay":"信令延迟",
  "deviceModel":"设备型号",
  "softWare":"设备软件版本",
  "screen":"分辨率",
  "mstreamType":"码流类型",
  "mlType":"码率类型",
  "videoMl":"视频码率",
  "encodeForm":"编码格式",
  "deviceState":"设备状态",
  "funState":"风扇状态",
  "CPU":"CPU使用率",
  "CPUTem":"CPU温度",
  "memory":"内存使用率",
  "arrState":"阵列状态",
  ntpStatus0:"无偏差",
  ntpStatus1:"有偏差",
  decodeName:"解码器名称",    
  decodeType:"解码器类型",   
  statusPatrol:"状态巡检",  
  recording:"录制中" ,
  recordNone:"未录制",
  "diskInfo":"硬盘信息", 
  "diskUseRate":"硬盘使用率",
  "diskPos":"硬盘位置",
  "diskState":"硬盘状态",
  "diskTotal":"总容量",
  "diskLeft":"剩余容量",
  "videoInfo": "录像卷信息",
  "videotapeNmae": "录像卷名称",
  "FDDTotal": "录像卷使用率",
  "offlineReason":"离线描述",          
  "lineAnalysis":"链路分析",
  "subCamera": "级联点位"
}
