export default {
    "patrolPlan": "巡检计划",
    "config": "计划配置",
    "probeModel": "巡检类型",
    "reset": "重置",
    "add": "添加",
    "start": "启用",
    "forbidden": "禁用",
    "Invalid": "无效",
    "name": "计划名称",
    "status": "状态",
    "look": "查看",
    "nodelet": "已启用的计划不允许删除！",
    "forNofor": "已禁用的计划不能再次禁用!",
    "startNostart": "已启用的计划不能再次启用!",
    "cancelYes": "取消成功!",
    "forbSuc": "禁用成功!",
    "forbFail": "禁用失败",
    "startYes": "启用成功!",
    "startFail": "启用失败！",
    "newPlan": "新增巡检计划",
    "probeNull": "巡检类型不能为空!",
    "diaoduNull": "巡检频率不能为空!",////////////////////////////////addddddddddddddddd
    "nameNull": "计划名称不能为空!",
    "addSuc": "新增成功！",
    "planDetail": "巡检计划详情页面",
    "alter": "修改",
    "back": "返回",
    "searchFail": "查询失败!",
    "pleaseWrite": "请输入内容",
    "yes": "是",
    "no": "否",
    "selectTime": "选择日期时间",
    "XXformatFault": "格式不正确!",
    "diagnoseNoNull": "诊断项不能为空!",
    "timeNoNull": "巡检时间不能为空!",
    "patrolTmpNoNull": "巡检时间模板不能为空",
    "editSuc": "修改成功！",
    "patrolTmp": "巡检时间模板",
    "patrolCycle": "巡检频率",                ////////////////////////////////addddddddddddddddd
    "5min": "5分钟",
    "10min": "10分钟",
    "15min": "15分钟",
    "30min": "半小时",
    "1h": "一小时",
    "1day": "整天",
    "newTmp": "新建模板",
    "tmpName": "模板名称",
    "newPlanTmp": "新建计划模板",
    "newTmpSuc": "新建模板成功！",
    "delTmpSuc": "模板删除成功！",
    "fastSelect": "快速选择",
    "startNoEdit": "已启用的计划不能进行修改！",
    "newTmpName": "新建模板名称", 
    "noMore": "不支持批量操作!" ,
    "selectAItem":"请选择一条巡检计划",
    ntpAlert:"NTP巡检仅支持海康设备",
    defaultTemp:"默认模板不可删除",
    resourceMode:"采集对象", ////////adadddddddddddd
    resourceType:"指定类型",
    resourceTargets:"指定资源",
    isrequired: "{name}不能为空"
}
