export default{
    "ifIncludeSubnode":"包含下级区域",
    "includeSubnode":"包含",
    "notIncludeSubnode":"不包含",
    "expend":"展开",
    "close":"收起",
    "export":"导出",
    "import":"导入",
    "refresh":"刷新",
    "search":"查询",
    "filter":"搜索",
    "devicename":"所属设备",
    "tunnelName":"通道名称",
    "reget":"一键重巡",
    "query":"查询",
    "code-1":"连接失败",
    "connectFailed":"连接失败",
    "code10002":"系统授权超时,请联系管理员",
    "queryTime": "查询时间",
    "collectTime": "巡检时间",
    "clearAll": "清空",
    "copy": "复制到",
    "selectAll": "全选",
    "selectTime": "选择日期",
    "selectMonth": "选择月",
    "statistics": "统计",
    "No": "序号",
    "area": "所在区域",
    "areaName": "区域名称",
    "cancel": "取消",
    "save": "保存",
    "confirm": "确定",
    "submit": "提交",
    "more": "更多",
    "exportFail": "导出失败!",
    "select": "请选择",
    "all": "不限",
    "offline": "离线",
    "online": "在线",
    "unknown": "未检测",
    "count": "计算公式",
    "detail": "详情",
    "year": "年",
    "month": "月",
    "delet": "删除",
    "option": "操作",
    "deletSuc": "删除成功!",
    "deletFail": "删除失败!",
    "saveSuc": "保存成功",
    "saveFail": "保存失败,请重试",
    "affirmDelet": "确认删除？",
    "prompt": "提示",
    "nameRequired": "名称不能为空",
    "formatFault": "格式不正确",
    "formatFaultDetail":"格式不正确: 1～32位,不能包含 ' /  \\ : * ? \" < > | %等特殊字符。",
    "Sunday":"星期日",
    "Monday":"星期一",
    "Tuesday":"星期二",
    "Wednesday":"星期三",
    "Thursday":"星期四",
    "Friday":"星期五",
    "Saturday":"星期六",
    "timeStartLessThanEnd":"开始时间不能大于截止时间",
    "chooseATimeSegment":"请选择一个时间段",
    "chooseATime":"请选择一个时间",
    "cameraname":"监控点名称",
    "ip": "IP地址",
    "ipOrNo": "IP地址及端口号",
    "deviceCode": "设备编号",
    "onlineStatus": "在线状态",
    "sysManage":"系统管理" ,
    "NCM":"网络管理配置" ,
    "linkFail" : "连接失败!",
    "cameraList" : "监控点列表",
    "encodeList" : "编码设备列表",
    "guardList" : "门禁设备列表",
    "statusNormal" : "录像完整率统计",
    "planList" : "巡检计划列表",
    "loading" : "加载中",
    "24h":"近24小时",
    "7days":"近7天",
    "thisLever":"(本级)",
    "max":"最大值",
    "min":"最小值",
    "unit":"单位",
    "state":"状态",
    "edit":"编辑",
    "test":"测试",
//    "yes":"是",
//    "no":"否",
//    "none":"无",
    "video":"录像",
    "vqd":"视频质量",
    "tbu":"同步",
    "selectOnly":"选择",
    "seeMore":"查看更多",
    "isRequired":"请填写{name}",
    "register":"注册",
    "registerall":"全部注册",
    "enterNumber":"请输入数字",
      'error403': '403页面无权限',
        'error404': '404页面不存在',
        'error500': '500服务器异常',
        ///adddd
        selectOneItem:"请选择一条记录",
        lessThanCharacter:"长度不超过{total}个字符",
        "confirmExport":"确定导出当前查询结果中所有(共{num}条){info}信息?",
        "licenseNum":"{type}数已超出授权数，请及时扩展授权数",        /////////////////add
        "licenseDevice":"设备",
        tree:{
          more:"更多",
      nodeLimitAlert:"当前查看数据量较大，流畅度会有所下降，建议使用搜索。",
      searchLimitAlert:"搜索结果过多，仅展示前{num}条，建议缩小搜索范围。"
        },
        lessthanIE8:"当前页面不支持IE9以下版本浏览器,请更换IE9及以上版本或chrome浏览器访问",
        positiveIntegerRange: "请输入{start} 到{end}之间的正整数"
}
