export default {
  inputNodeName: '请输入网元名称',
  nodeName: '网元名称  ',
  chooseDeviceType : '选择设备类型',
  resLink : '资源绑定',
  done : '完成',
  enterNet : '进入子网',
  dac : '设备接入框架',
  vnsc : '媒体网关',
  directSingle : '单向指向',
  directNo : '无指向',
  directNeither : '双向指向',
  ifContinue : '该设备关联的子网也将删除，是否继续?',
  contactSelf : '确定连接自己?',
  getDeatail : '双击获取详情',
  noLinkIf : '未绑定资源，是否进入子网?',
  noResLink : '未绑定任何资源',
  saveSuccess : '保存拓扑成功',
  views : '视图库',
  editTopo : '编辑拓扑',
  saveTopo : '保存拓扑',
  nodeViews : '网元库',
  noPic : '暂无图片',
  viewName :'视图名称',
  chooseTopoType : '选择拓扑类型',
  chooseLinkTopo : '选择关联父级拓扑',
  addView : '添加视图',
  phyPic : '重力画布',
  staPic : '静态画布',
  inputViewName : '请输入视图名称',
  watchDevice : '监控设备',
  netDevice:  '网络设备',
  server :'服务',
  chooseView : '请选择视图',
  addSuccess : '新增拓扑成功',
  editSuccess : '修改成功',
  rootNode : '根节点',
  editView : '修改视图',
  sureDelete : '确认删除当前选中视图吗？',
  createTime : '创建时间',
  node : '节点',
  select :'请选择',
  cancel:'取消',
  line:'线条',
  lineName:'名称',
  resName:'资源名称',
  orgName:'所属区域',
  ip:'IP地址',
  status:'在线状态',
  alarmTime:'告警时间',
  alarmDec:'告警描述',
  details:'详情',
  input:'请输入',
  search:'查询',
  service:'服务器',
  switch:'交换机',
  mgc:'媒体网关',
  vnsc:'联网共享',
  charLong:'输入字符过长',
  invalidChar:'无效字符',
  msg:'提示',
  sure:'确定',
  add:'新增',
  del:'删除',
  edit:'编辑',
  addView:'添加视图',
  delSuccess:'删除成功',
  checkResult:'诊断结果',
  errorCode:'错误码',
  errorMsg:'错误信息',
  suggest:'建议',
  nAlarm:'最近告警',
  alarmTime:'告警时间',
  alarmStatus:'告警状态',
  recover:'已恢复',
  onGoing:'持续中',
  linkAnalysis:'链路分析',
  linking:'链路分析中...',
  language:'cn',
  analysisNormal:'链路正常',
  unNormal:'异常',
  analysisfail:'诊断失败',
  changeSure:'拓扑未保存，确定切换视图吗？'
}