export default{
    "less64":"小于64个字符",
    "pollResult":"巡检结果",
    "collectTime":"录像日期",
    "reset":"重置",
    "haveVideo":"有录像",
    "noVideo":"无录像",
    "videoResult":"录像结果",
    "checkResult":"检测结果",
    "breakRate":"断续频次",
    "noVideoTime":"未录像时长",
    "saveType":"存储类型",
    "pollStatusDes":"巡检情况描述",
    "checkDetail":"检查详情",
    "checkTime":"检查时间",
    "saveDeviceIp":"存储设备地址",
    "fullDay":"完整天数",
    "portAddress":"通道地址",
    "24hResult":"24小时录像检查结果",
    "hisCheck":"历史检查",
    "videoTime":"录像时间",
    "fullRate":"完整录像比例(天)",
    "videoFull":"录像完整",
    "videoLose":"录像丢失",
    "pollFail":"巡检失败",
    "laker":"云存储",
    "device":"本地存储",
    "cvr":"CVR存储",
    "videoCheck":"录像检查",
    "h":"小时",
    "minute":"分钟",
    "second":"秒",
    "beginTime": "开始日期",
    "endTime": "结束日期",
    "lotsOfCounts":"断频次数",
    "all":"全部",
    "moreThan400":"断频超过400次，详情请在录像回放中查看"
  }